# currencyExchange

./: README.md  pom.xml  testng.xml
src/main/java/lt/currencyExchange/pages/: BasePage.java  CurrencyConvertorPage.java
src/main/java/lt/currencyExchange/utils/: Utils.java
src/test/java/lt/currencyExchange/: TestBase.java
src/test/java/lt/currencyExchange/tests/: AdditionalTests.java  KeyFunctionalitiesTests.java
